# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<ftp\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:e /usr/X11R6/include/X11/keysymdef.h
:w
:w !sudo tee %
:w!
:q!
:e .cwmrc
:colorscheme vividchalk
:colorscheme railscasts
:colorscheme wombat
:colorscheme zellner
:colorscheme ir_black
:colorscheme murphy
:colorscheme elflord
:colorscheme darkblue
:colorscheme codeschool
:u
:18
:colorscheme topfunky-light
:colorscheme jellybeans
:colorscheme pink
:colorscheme emacs
:colorscheme desert
:colorscheme default
:set pase

# Search String History (newest to oldest):
? \<ftp\>
?/mouse
?/Dim

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	bind 4-l	label
"1	LINE	0
	9789734092
"2	LINE	0
	bind 4-l	label
"3	LINE	0
	#D
"4	LINE	0
	#D
"5	LINE	0
	#
"6	LINE	0
	# cwm commands
	bind CM4-q quit
	bind CM4-r restart
	bind CM4-l lock
"7	LINE	0
	# 
"8	LINE	0
	#
"9	LINE	0
	bind 4-f	maximize
""-	CHAR	0
	ftp://ftp.openbsd.org/pub/OpenBSD/snapshots/packages/amd64"

# File marks:
'0  20  7  ~/.cwmrc
'1  174  13  /usr/X11R6/include/X11/keysymdef.h
'2  9  70  ~/.profile
'3  4  0  ~/.xinitrc
'4  40  0  ~/.profile
'5  82  5  /etc/rc.conf
'6  3  11  /etc/sysctl.conf
'7  71  0  /usr/X11R6/share/X11/app-defaults/XTerm
'8  9  0  /usr/X11R6/share/X11/xorg.conf.d/50-fpit.conf
'9  4  30  /etc/X11/xinit/xinitrc

# Jumplist (newest first):
-'  20  7  ~/.cwmrc
-'  1  0  ~/.cwmrc
-'  174  13  /usr/X11R6/include/X11/keysymdef.h
-'  59  18  ~/.cwmrc
-'  9  70  ~/.profile
-'  1  0  ~/.profile
-'  4  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  40  0  ~/.profile
-'  82  5  /etc/rc.conf
-'  1  0  /etc/rc.conf
-'  80  23  /etc/rc.conf
-'  81  2  /etc/rc.conf
-'  72  0  /etc/rc.conf
-'  3  11  /etc/sysctl.conf
-'  1  0  /etc/sysctl.conf
-'  71  0  /usr/X11R6/share/X11/app-defaults/XTerm
-'  1  0  /usr/X11R6/share/X11/app-defaults/XTerm
-'  9  0  /usr/X11R6/share/X11/xorg.conf.d/50-fpit.conf
-'  1  0  /usr/X11R6/share/X11/xorg.conf.d/50-fpit.conf
-'  4  30  /etc/X11/xinit/xinitrc
-'  1  0  /etc/X11/xinit/xinitrc
-'  1  0  /etc/X11/xorg.conf
-'  2  22  /etc/hostname.iwn0
-'  1  0  /etc/hostname.iwn0
-'  8  0  ~/.cwmrc
-'  22  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  8  0  ~/code/SuperBotas/botas.sh
-'  1  0  ~/code/SuperBotas
-'  44  7  ~/.cwmrc
-'  7  12  ~/.cwmrc
-'  38  16  ~/.vimrc
-'  1  0  ~/.vimrc
-'  32  25  ~/.profile
-'  31  14  ~/.cwmrc
-'  56  0  ~/.cwmrc
-'  20  21  ~/.vimrc
-'  36  49  ~/.profile
-'  37  2  ~/.profile
-'  18  7  ~/.profile
-'  31  0  ~/.profile
-'  41  82  ~/.profile
-'  2  0  ~/.profile
-'  7  9  ~/code/mexicourbano/app/controllers/reports_controller.rb
-'  1  0  ~/code/mexicourbano/app/controllers/reports_controller.rb
-'  1  0  ~/code/SuperBotas/dotfiles/vim/colors/codeschool.vim
-'  1  0  ~/code/SuperBotas/botas.sh
-'  69  0  ~/code/SuperBotas/botas.sh
-'  58  31  ~/.vimrc
-'  103  0  ~/.vimrc
-'  15  0  ~/.vimrc
-'  1  0  ~/.Xresources
-'  25  14  ~/.profile
-'  24  11  ~/.profile
-'  14  3  ~/.profile
-'  23  9  ~/.profile
-'  4  0  ~/.profile
-'  52  62  ~/.cwmrc
-'  7  0  ~/.xinitrc
-'  11  0  ~/.cwmrc
-'  42  22  ~/.profile
-'  2  20  ~/.Xdefaults
-'  1  0  ~/.Xdefaults
-'  9  0  ~/.cwmrc
-'  10  0  ~/.cwmrc
-'  2  0  ~/.conkyrc
-'  1  0  ~/.conkyrc
-'  11  0  ~/.conkyrc
-'  26  0  ~/.conkyr
-'  1  0  ~/.conkyr
-'  26  0  ~/.conkyr
-'  1  0  ~/.conkyr
-'  26  0  ~/.conkyr
-'  1  0  ~/.conkyr
-'  26  0  ~/.conkyr
-'  1  0  ~/.conkyr
-'  2  0  ~/.conkyrc
-'  1  0  ~/.conkyrc
-'  11  0  ~/.conkyrc
-'  26  0  ~/.conkyr
-'  1  0  ~/.conkyr
-'  26  0  ~/.conkyr
-'  1  0  ~/.conkyr
-'  26  0  ~/.conkyr
-'  1  0  ~/.conkyr
-'  26  0  ~/.conkyr
-'  1  0  ~/.conkyr
-'  2  0  ~/.conkyrc
-'  1  0  ~/.conkyrc
-'  11  0  ~/.conkyrc
-'  26  0  ~/.conkyr
-'  1  0  ~/.conkyr
-'  26  0  ~/.conkyr
-'  1  0  ~/.conkyr
-'  26  0  ~/.conkyr
-'  1  0  ~/.conkyr
-'  26  0  ~/.conkyr

# History of marks within files (newest to oldest):

> ~/.cwmrc
	"	20	7
	^	46	15
	.	20	7
	+	1	12
	+	3	12
	+	10	0
	+	53	62
	+	60	10
	+	59	10
	+	60	0
	+	60	0
	+	12	5
	+	13	5
	+	13	5
	+	23	15
	+	19	0
	+	22	7
	+	60	0
	+	57	0
	+	59	0
	+	60	10
	+	59	10
	+	57	0
	+	58	21
	+	19	0
	+	19	0
	+	24	0
	+	11	0
	+	29	1
	+	29	0
	+	50	1
	+	49	0
	+	31	14
	+	32	15
	+	33	16
	+	30	17
	+	30	0
	+	31	17
	+	32	27
	+	32	0
	+	33	28
	+	28	0
	+	25	0
	+	27	9
	+	49	0
	+	36	16
	+	37	17
	+	38	19
	+	39	18
	+	49	0
	+	47	19
	+	49	0
	+	15	0
	+	15	0
	+	14	0
	+	14	1
	+	14	0
	+	20	8
	+	9	0
	+	8	13
	+	13	7
	+	22	0
	+	22	0
	+	1	246
	+	20	10
	+	21	8
	+	22	7
	+	46	14
	+	21	7
	+	20	7
	m	13	6

> /usr/X11R6/include/X11/keysymdef.h
	"	174	13

> ~/.profile
	"	9	70
	^	9	71
	.	9	70
	+	41	0
	+	10	18
	+	41	20
	+	10	25
	+	42	0
	+	29	0
	+	8	0
	+	5	0
	+	9	0
	+	8	0
	+	28	0
	+	25	47
	+	24	18
	+	20	15
	+	21	16
	+	22	19
	+	23	20
	+	24	19
	+	21	9
	+	22	6
	+	23	8
	+	24	9
	+	30	8
	+	19	20
	+	9	0
	+	6	21
	+	13	18
	+	17	0
	+	14	3
	+	25	68
	+	24	11
	+	25	14
	+	41	82
	+	18	0
	+	18	0
	+	18	8
	+	18	0
	+	18	7
	+	18	11
	+	18	14
	+	18	14
	+	41	0
	+	18	6
	+	18	6
	+	18	0
	+	34	0
	+	33	0
	+	37	15
	+	37	0
	+	35	25
	+	35	51
	+	36	0
	+	35	26
	+	38	15
	+	38	2
	+	38	49
	+	32	25
	+	9	70

> ~/.xinitrc
	"	4	0
	^	6	62
	.	4	0
	+	7	6
	+	1	13
	+	7	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0

> /etc/rc.conf
	"	82	5
	^	82	6
	.	82	5
	+	82	5

> /etc/sysctl.conf
	"	3	11

> /usr/X11R6/share/X11/app-defaults/XTerm
	"	71	0

> /usr/X11R6/share/X11/xorg.conf.d/50-fpit.conf
	"	9	0

> /etc/X11/xinit/xinitrc
	"	4	30

> /etc/X11/xorg.conf
	"	1	0

> /etc/hostname.iwn0
	"	2	22
	^	2	23
	.	2	13
	+	1	14
	+	2	13

> ~/.tmux.conf
	"	1	0
	^	22	0
	.	21	0
	+	21	0

> ~/code/SuperBotas/botas.sh
	"	8	0

> /etc/fonts/fonts.conf
	"	155	0

> ~/.vimrc
	"	38	16
	^	20	22
	.	20	21
	+	6	25
	+	4	11
	+	12	0
	+	4	0
	+	6	0
	+	3	0
	+	15	1
	+	61	18
	+	5	29
	+	71	0
	+	70	0
	+	69	18
	+	74	0
	+	104	0
	+	74	0
	+	76	0
	+	104	0
	+	17	0
	+	74	0
	+	66	0
	+	67	0
	+	64	26
	+	73	17
	+	85	0
	+	79	16
	+	76	0
	+	75	25
	+	94	0
	+	15	0
	+	57	0
	+	32	41
	+	43	51
	+	26	29
	+	56	52
	+	59	0
	+	80	0
	+	96	18
	+	102	83
	+	48	11
	+	48	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	16	7
	+	25	17
	+	27	17
	+	30	16
	+	30	0
	+	25	30
	+	26	29
	+	27	29
	+	28	28
	+	28	0
	+	29	28
	+	30	28
	+	32	29
	+	33	28
	+	34	29
	+	35	28
	+	36	29
	+	36	0
	+	37	28
	+	39	28
	+	40	28
	+	41	30
	+	42	30
	+	42	0
	+	43	30
	+	44	29
	+	45	30
	+	46	28
	+	47	28
	+	48	31
	+	49	28
	+	50	29
	+	51	29
	+	52	28
	+	53	28
	+	54	28
	+	55	29
	+	56	29
	+	20	21

> ~/code/mexicourbano/app/controllers/reports_controller.rb
	"	7	9
	^	1	0
	.	1	0
	+	1	0

> ~/code/SuperBotas/dotfiles/vim/colors/codeschool.vim
	"	1	0

> ~/.Xresources
	"	1	0
	^	27	27
	.	1	0
	+	1	22
	+	1	21
	+	1	23
	+	27	0
	+	1	0

> /usr/X11R6/share/X11/rgb.txt
	"	47	13

> ~/.Xdefaults
	"	2	20

> ~/.conkyrc
	"	2	0
	.	12	0
	+	12	0

> ~/.conkyr
	"	26	0
	^	26	0
	.	25	49
	+	10	16
	+	12	4
	+	25	49
